body {
    font-family: Arial, sans-serif;
    background-color: #E4EAFF;
    color: #000;
    margin: 0;
}

header {
    background-color: #5F78AE;
    color: #fff;
    padding: 20px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 28px;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}

.flex-item {
    flex: 1 1 260px;
    max-width: 260px;
    text-align: center;
    background-color: #ffffff;
    padding: 15px;
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.flex-item:hover {
    transform: translateY(-8px) scale(1.05);
    box-shadow: 0 10px 25px rgba(95, 120, 174, 0.4);
}

.flex-item img {
    width: 100%;
    height: auto;
    border: 4px solid #5F78AE;
    border-radius: 12px;
    transition: 0.3s;
}

.flex-item:hover img {
    border-color: #A9E0F0;
    filter: brightness(1.1);
}

h1 {
    color: #5F78AE;
    text-align: center;
    margin: 25px 0;
}

p {
    color: #000;
    font-size: 16px;
    line-height: 1.5;
    margin-top: 10px;
}

a {
    color: #5F78AE;
    font-size: 18px;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #2d3f73;
    text-decoration: underline;
}
